# Mula_Fronted

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-nativeTest.cinteropLibraries.json
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/java/com/malejadev/lamulaappc/: SplashScreenActivity.kt
androidApp/src/main/java/com/malejadev/lamulaappc/Adapters/: AdapterSelectedImage.kt
androidApp/src/main/java/com/malejadev/lamulaappc/Models/: CategoryModel.kt
androidApp/src/main/java/com/malejadev/lamulaappc/client/: RegistrationClientActivity.kt
androidApp/src/main/java/com/malejadev/lamulaappc/client/Nav_Fragments_Client/: FragmentHomeC.kt
androidApp/src/main/java/com/malejadev/lamulaappc/seller/: LoginSellerActivity.kt  MainActivitySeller.kt  SellerRegistrationActivity.kt
androidApp/src/main/java/com/malejadev/lamulaappc/seller/Nav_Fragments_Seller/: FragmentHomeS.kt  FragmentMyStoreS.kt  FragmentSellerCategories.kt
androidApp/src/main/java/com/malejadev/lamulaappc/seller/Products/: AddProductActivity.kt
androidApp/src/main/res/layout/: activity_splash_screen.xml
composeApp/: build.gradle.kts
composeApp/src/: Dockerfile
composeApp/src/androidTest/java/com/malejadev/lamulaappc/: ExampleInstrumentedTest.kt
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/java/com/malejadev/lamulaappc/: Constant.kt  SelectTypeActivity.kt
composeApp/src/main/java/com/malejadev/lamulaappc/Adapters/: AdapterSelectedImage.kt
composeApp/src/main/java/com/malejadev/lamulaappc/Models/: SelectedImageModel.kt
composeApp/src/main/java/com/malejadev/lamulaappc/client/: LoginClientActivity.kt  MainActivityClient.kt
composeApp/src/main/java/com/malejadev/lamulaappc/client/Bottom_Nav_Fragments_Client/: FragmentMyOrdersC.kt  FragmentStoreC.kt
composeApp/src/main/java/com/malejadev/lamulaappc/client/Nav_Fragments_Client/: FragmentMyProfileC.kt
composeApp/src/main/java/com/malejadev/lamulaappc/seller/Bottom_Nav_Fragments_Seller/: FragmentMyProductsS.kt  FragmentOrdersS.kt
composeApp/src/main/java/com/malejadev/lamulaappc/seller/Nav_Fragments_Seller/: FragmentReviewS.kt
composeApp/src/main/res/layout/: activity_splash_screen.xml
composeApp/src/main/res/values/: mula_background.xml
composeApp/src/test/java/com/malejadev/lamulaappc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcuserdata/julioluque.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
